<view class="layout">
  <view class="one">
    <text class="title" style="color: #f33535">重要 & 紧急</text>
    <scroll-view scroll-y style="height: 90%">
      <view wx:for="{{planList}}" wx:key="_id" wx:if="{{item.urgency == 0}}">
        <van-swipe-cell right-width="{{ 30 }}">
          <view slot="right" class='delete'>
            <van-icon data-item="{{item}}" bindtap="delete" name="delete-o" />
          </view>
          <checkbox data-item="{{item}}" checked="{{item.finish}}" data-id="{{item.id}}" bindtap="finish"></checkbox><text class="checkText" data-item="{{item}}" bindtap="detail">{{item.title}}</text>
        </van-swipe-cell>
      </view>
    </scroll-view>
  </view>
  <view class="two">
    <text class="title" style="color: #d9a62e">重要 & 不紧急</text>
    <scroll-view scroll-y style="height: 90%">
      <view wx:for="{{planList}}" wx:key="_id" wx:if="{{item.urgency == 1}}">
        <van-swipe-cell right-width="{{ 30 }}">
          <view slot="right" class='delete'>
            <van-icon data-item="{{item}}" bindtap="delete" name="delete-o" />
          </view>
          <checkbox data-item="{{item}}" checked="{{item.finish}}" data-id="{{item.id}}" bindtap="finish"></checkbox><text class="checkText" data-item="{{item}}" bindtap="detail">{{item.title}}</text>
        </van-swipe-cell>
      </view>
    </scroll-view>
  </view>
  <view class="three">
    <text class="title" style="color: #00587a">不重要 & 紧急</text>
    <scroll-view scroll-y style="height: 90%">
      <view wx:for="{{planList}}" wx:key="_id" wx:if="{{item.urgency == 2}}">
        <van-swipe-cell right-width="{{ 30 }}">
          <view slot="right" class='delete'>
            <van-icon data-item="{{item}}" bindtap="delete" name="delete-o" />
          </view>
          <checkbox data-item="{{item}}" checked="{{item.finish}}" data-id="{{item.id}}" bindtap="finish"></checkbox><text class="checkText" data-item="{{item}}" bindtap="detail">{{item.title}}</text>
        </van-swipe-cell>
      </view>
    </scroll-view>
  </view>
  <view class="four">
    <text class="title" style="color: #888e7e">不重要 & 不紧急</text>
    <scroll-view scroll-y style="height: 90%">
      <view wx:for="{{planList}}" wx:key="_id" wx:if="{{item.urgency == 3}}">
        <van-swipe-cell right-width="{{ 30 }}">
          <view slot="right" class='delete'>
            <van-icon data-item="{{item}}" bindtap="delete" name="delete-o" />
          </view>
          <checkbox data-item="{{item}}" checked="{{item.finish}}" data-id="{{item.id}}" bindtap="finish"></checkbox><text class="checkText" data-item="{{item}}" bindtap="detail">{{item.title}}</text>
        </van-swipe-cell>
      </view>
    </scroll-view>
  </view>
</view>
<view class="add" bindtap="add">
  <image src="../../image/list/add.png" alt="add" />
</view>
<van-popup show="{{ show }}" closeable close-icon-position="top-left" close-on-click-overlay="{{false}}" position="top" custom-style="height: 100%" bind:close="onClose">
  <view class="achieve" bindtap="Done">{{updateId.length > 0 ? 'Update' : 'Done'}}</view>
  <view class="form_style">
    <view class="sort">
      <input type="text" model:value='{{title}}' placeholder="任务名称" />
      <van-icon name="circle" style="margin-left: 10rpx;" bindtouchstart="sayStart" bindtouchend="sayEnd" data-voice-type="title-voice"/>
    </view>
    <van-divider hairline />
    <view class="sort" bindtap="ddlSelect">
      <text>选择截止日期</text>
      <view>
        <text>{{deadline}}</text>
        <van-icon name="arrow" style="margin-left: 10rpx;" />
      </view>
    </view>
    <van-divider hairline />
    <view class="sort" bindtap="urgencySelect">
      <text>选择紧急程度</text>
      <view><text>{{['重要 & 紧急', "重要 & 不紧急", "不重要 & 紧急", "不重要 & 不紧急"][urgency]}}</text>
        <van-icon name="arrow" style="margin-left: 10rpx;" />
      </view>
    </view>
    <van-divider hairline />
    <view class="sort" bindtap="tagSelect">
      <text>选择标签</text>
      <view>
        <text>{{tagName}}</text>
        <van-icon name="arrow" style="margin-left: 10rpx;" />
      </view>
    </view>
    <van-divider hairline />
    <text>任务加入时间：{{localTime}}</text>
    <van-divider hairline />
    <textarea placeholder="备注" model:value='{{remarks}}' name="" id="" cols="30" rows="10" style="height: 460rpx"></textarea>
    <button class="btn_style" bindtouchstart="sayStart" bindtouchend="sayEnd" data-voice-type="remarks-voice">按下说话</button>
  </view>
</van-popup>
<van-popup round show="{{ pickerShow }}" close-on-click-overlay="{{false}}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
  <van-picker id="picker" show-toolbar title="{{pickerTitle}}" columns="{{ columns }}" bind:cancel="onCancel" bind:confirm="onConfirm" bind:change="onChange" />
</van-popup>

<van-popup round show="{{ datetimePickerShow }}" close-on-click-overlay="{{false}}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
  <van-datetime-picker  type="datetime" title="选择截止日期" value="{{ currentDate }}"  min-date="{{ minDate }}"  max-date="{{ maxDate }}"  bind:input="onInput" bind:cancel="onCancel"
    bind:confirm="onConfirmDDL"/>
</van-popup>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />