.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.templateCard {
  width: 90%;
  margin-top: 40rpx;
}

.template {
  width: 100%;
  height: 300rpx;
  background-color: #f8f4e6;
  border-radius: 20rpx;
  margin: 40rpx 0;
}

.title {
  width: 90%;
  display: flex;
  justify-content: space-between;
  font-size: 40rpx;
  padding: 20rpx 0;
  margin-left: 35rpx;
  border-bottom: 2rpx solid #000000;
}

.content {
  width: 90%;
  padding: 20rpx 0;
  display: flex;
  margin: 0 auto;
}

.content textarea {
  height: 150rpx;
  width: 100%;
  line-height: 1.5rem;
  color: #4F4F4F;
}

.add {
  position: fixed;
  bottom: 200rpx;
  right: 25rpx;
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  background-color: #ff3300;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10rpx 10rpx #D5D5D5;
}

.add image {
  width: 50rpx;
  height: 50rpx;
}

.achieve {
  color: #969696;
  font-weight: 500;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}

.form_style {
  width: 90%;
  margin: 0 auto;
  margin-top: 120rpx;

}

.area {
  height: 746rpx;
}

.delete {
  font-size: 2rem;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-80%, -35%);
  color: #EE9572;
}

.empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}