page {
  height: 100%;
  width: 100%;
}

.layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bubble_loading {
  position: relative;
  display: grid;
  place-items: center;
  width: 500rpx;
  height: 500rpx;
  background-image: linear-gradient(45deg, rgb(231, 17, 46), rgb(235, 15, 117));
  border-radius: 100%;
  box-shadow: 0 20rpx 20rpx 10rpx rgba(0, 0, 0, 0.2);
}

.bubble_relax {
  background-image: linear-gradient(45deg, #99ffcc, #00ffcc);
}

.item {
  font-size: 100rpx;
  font-weight: bold;
  color: white;
}

.bubble_loading::before,
.bubble_loading::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -250rpx;
  margin-top: -250rpx;
  width: 500rpx;
  height: 500rpx;
  background: #CAE1FF;
  border-radius: 100%;
  z-index: -1;
  transform: translateY(-50rpx);
}

.bubble_loading::before {
  animation: rotate2 infinite 3s linear;
}

.bubble_loading::after {
  animation: rotate2 infinite 2s linear;
}

@keyframes rotate2 {
  0% {
    transform: rotate(0deg) translateY(-8rpx);
  }

  100% {
    transform: rotate(360deg) translateY(-8rpx);
  }
}

.btn_style {
  margin-top: 60rpx;
  background-color: transparent;
  width: 200rpx !important;
  border: 4rpx solid #CFCFCF;
  border-radius: 50rpx;
  font-weight: 300;
}

.box {
  display: flex;
}