<view class="layout">
  <view class="bubble_loading {{relaxFlag ? 'bubble_relax' : ''}}">
    <van-count-down use-slot time="{{ time }}" auto-start="{{ false }}" bind:change="timeChange" class="control-count-down" bind:finish="finished">
      <text class="item">{{ timeData.minutes < 10 ? '0' + timeData.minutes : timeData.minutes }}:</text>
          <text class="item">{{ timeData.seconds < 10 ? '0' + timeData.seconds : timeData.seconds }}</text>
    </van-count-down>
  </view>
  <button class="btn_style" bindtap="timeon" wx:if="{{start}}">开始</button>
  <button class="btn_style" wx:if="{{pause}}" bindtap="pause">暂停</button>
  <view wx:if="{{continue}}" class="box">
    <button class="btn_style" wx:if="{{continue}}" style="margin-right: 40rpx;" bindtap="continue">继续</button>
    <button class="btn_style" wx:if="{{end}}" bindtap="end">结束</button>
  </view>
</view>
<van-popup show="{{ show }}" round position="bottom" custom-style="height: 40%">
  <van-picker columns="{{ columns }}" close-on-click-overlay="{{false}}" show-toolbar title="选择计划" default-index="{{ 0 }}" bind:cancel="startCancel" bind:confirm="startConfirm" bind:change="onChange" />
</van-popup>
<van-dialog id="van-dialog" />
<van-notify id="van-notify" />
<van-toast id="van-toast" />